VITE_SUPABASE_PROJECT_ID="iflwjiwkbxuvmiviqdxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmbHdqaXdrYnh1dm1pdmlxZHh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NTE2MTQsImV4cCI6MjA3NTAyNzYxNH0.DQueFnDyMs2QVfKapxfsrWjdnToVvwLMk69X_Xggapw"
VITE_SUPABASE_URL="https://iflwjiwkbxuvmiviqdxv.supabase.co"
